include-file = ~/.config/polybar/colors.ini
; include-file = ~/.config/polybar/gruvbox.ini

[bar/bar]
modules-left = round-left workspaces spaces spaces cpu spaces memory spaces temperature spaces filesystem
modules-center = mpd
modules-right = pulseaudio spaces keyboard spaces network spaces date round-right 

;; show  background apped
; tray-position = right 
; tray-detached = false
; tray-maxsize = 17
; tray-background = ${colors.BACKGROUND}
; tray-padding = 0

enable-ipc = true
fixed-center = true
padding-left = 0
padding-right = 1 
bottom = false
background = ${colors.BACKGROUND}
foreground = ${colors.FOREGROUND}
radius-top = 0.0
radius-bottom = 0.0
border-top-size = 4
border-bottom-size = 4
border-top-color = ${colors.BACKGROUND}
border-bottom-color = ${colors.BACKGROUND}
border-size = 4
border-color = ${colors.BACKGROUND}
padding = 1
line-size = 3
wm-restack = i3
cursor-scroll = ns-resize
cursor-click = pointer

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=20;5"
font-3 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=11;2"
font-4 = "Material Design Icons:style=Bold:size=13;3"

[module/spaces]
type = custom/text
content = %{T3} %{T-}

[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.BACKGROUND}

[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.BACKGROUND}

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y
scroll-up = notify-send "hi"

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.SGREEN}

label = %time%


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.YELLOW}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = ${colors.ORANGE}
format-muted-padding = 1

label-volume = %percentage%
label-muted = " Muted"
label-muted-foreground = ${colors.YELLOW}


ramp-volume-0 = "奔"
ramp-volume-1 = "墳"
ramp-volume-2 = ""

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = false

enable-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-monitor = %name%

label-active = %icon%
label-active-foreground = ${colors.FOREGROUND}
label-active-background = ${colors.BACKGROUND}
label-active-underline = ${colors.YELLOW}
label-active-padding = 1

label-empty-padding = 1
label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
 
label-empty-foreground = ${colors.BLUE}
label-focused-foreground = ${colors.PINK}
label-urgent-foreground = ${colors.GREEN}
label-occupied-foreground = ${colors.CYAN}
label-background =${colors.BG4}

label-occupied = %icon%


[module/network]
type = internal/network
interface = wlp4s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.RED}

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Disconnected%{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直
ramp-signal-foreground = ${colors.PINK}

tail = true

[module/keyboard]
type = internal/xkeyboard

blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.CYAN}

label-layout = %name:0:2%

label-indicator-on = " %name%"
label-indicator-on-foreground = ${colors.RED}
label-indicator-background = ${colors.BACKGROUND}

[module/cpu]
type = internal/cpu
interval = 0.5

label = %percentage%%
format = Cpu <label>

format-prefix = " "
format-prefix-foreground = ${colors.LIME}
format-underline =

format-foreground = ${colors.FOREGROUND}
format-background = ${colors.BACKGROUND}

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next> 

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = Play Again <icon-prev> <toggle> <icon-next>

label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-offline = "Offline"

icon-play = 
icon-play-foreground = ${colors.RED}
icon-pause = 
icon-pause-foreground = ${colors.PURPLE}
icon-stop = 
icon-stop-foreground = ${colors.RED}
icon-prev = 玲
icon-prev-foreground = ${colors.BLUE}
icon-next = 怜
icon-next-foreground = ${colors.BLUE}


[module/filesystem]
type = internal/fs

mount-0 = /home
; mount-1 = /home

interval = 30

fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${colors.BACKGROUND}
format-mounted-foreground = ${colors.FOREGROUND}
format-mounted-prefix-foreground = ${colors.GREEN}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${colors.BACKGROUND}
format-unmounted-padding = 1

label-mounted = " %free%"
label-unmounted = " %mountpoint%: not mounted"


[module/memory]
; type = internal/memory
type = custom/script
interval = 0.5

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.INDIGO}
format-padding = 1

format-foreground = ${colors.FOREGROUND}
format-background = ${colors.BACKGROUND}

label = " %output% MiB"
exec = free -m | grep "Mem" | awk '{print $3 + $5}'
; label = " %mb_used%"


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

label-charging = %percentage%%
format-charging = "<animation-charging>+<label-charging>"
format-charging-padding = 2
format-charging-foreground = ${colors.GREEN}

label-discharging = %percentage%%
format-discharging = "  <label-discharging>"
format-discharging-foreground = ${colors.GREEN}
format-discharging-padding = 2

format-full = "  "
format-full-foreground = ${colors.GREEN}
format-foreground = ${colors.YELLOW}
format-full-padding = 2

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "
animation-charging-framerate = 910 

[module/temperature]
type = internal/temperature

interval = 0.5

hwmon-path= /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input

thermal-zone = 0
warn-temperature = 60

units = true

format = <ramp> <label>

format-warn = <ramp> <label-warn>
abel = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.RED}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${colors.AMBER}



;; based on The 0Day o_O config
;; Github: The-0Day
;
