sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 0
time: 66.790000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Cecilia_Krull_My_Life_Is_Going_On_320.mp3
1:01 Aaron Smith - Dancin (Krono Remix).mp3
2:Jack Savoretti - Breaking the Rules.mp3
3:Broken Halos - CHRIS STAPLETON.mp3
4:Imagine-Dragons-Radioactive-320.mp3
5:Imagine-Dragons-Natural-320.mp3
6:Jack-Savoretti-Greatest-Mistake-320.mp3
7:Joji-Like-You-Do-320.mp3
8:01. Hurricanes.mp3
9:03) Re Mida,Matthew Adam - Fields of Purple.mp3
10:Two Figures.mp3
11:Nachtreich - Lights.mp3
12:Joji-MODUS-320.mp3
13:Jesse Cook - Virtue.mp3
14:like you do slowed reverb  - joji.mp3
15:Ohne Dich (@Mezzrrab)-Rammstein _ @Mezzrrab.mp3
16:NCS The Best of 2017 CD 1 TRACK 8 (320).mp3
17:Under The Rain (Season 2 Themes).mp3
18:Without   Jack Savoretti.mp3
playlist_end
