sw_volume: 96
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 3
time: 158.651000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:ed-sheeran-bad-habits.mp3
1:The-Weeknd-Blinding-Lights-320.mp3
2:Jesse Cook - Virtue.mp3
3:Two Figures.mp3
4:Ohne Dich (@Mezzrrab)-Rammstein _ @Mezzrrab.mp3
5:01 Aaron Smith - Dancin (Krono Remix).mp3
6:03) Re Mida,Matthew Adam - Fields of Purple.mp3
7:01. Hurricanes.mp3
8:Nachtreich - Lights.mp3
9:like you do slowed reverb  - joji.mp3
10:Joe_Cocker_Summer_In_The_City.hd.mp3
playlist_end
