sw_volume: 84
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 14
time: 74.011000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Cecilia_Krull_My_Life_Is_Going_On_320.mp3
1:01 Aaron Smith - Dancin (Krono Remix).mp3
2:11 The Score - Miracle.mp3
3:Jack Savoretti - Breaking the Rules.mp3
4:Alexander Nakarada - The Road Home.mp3
5:The-Score-Stronger-320.mp3
6:Yiruma-Kiss-The-Rain-320.mp3
7:Chris-Stapleton-Starting-Over-320.mp3
8:Broken Halos - CHRIS STAPLETON.mp3
9:Imagine-Dragons-Radioactive-320.mp3
10:Imagine-Dragons-Believer-320.mp3
11:Imagine-Dragons-Natural-320.mp3
12:Jack-Savoretti-Greatest-Mistake-320.mp3
13:Joji-Like-You-Do-320.mp3
14:01. Hurricanes.mp3
playlist_end
