sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: pause
current: 9
time: 303.885000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:01 Aaron Smith - Dancin (Krono Remix).mp3
1:Jack Savoretti - Breaking the Rules.mp3
2:Broken Halos - CHRIS STAPLETON.mp3
3:Imagine-Dragons-Natural-320.mp3
4:Jack-Savoretti-Greatest-Mistake-320.mp3
5:Joji-Like-You-Do-320.mp3
6:01. Hurricanes.mp3
7:03) Re Mida,Matthew Adam - Fields of Purple.mp3
8:Two Figures.mp3
9:Nachtreich - Lights.mp3
10:Joji-MODUS-320.mp3
11:Jesse Cook - Virtue.mp3
12:like you do slowed reverb  - joji.mp3
13:Ohne Dich (@Mezzrrab)-Rammstein _ @Mezzrrab.mp3
14:NCS The Best of 2017 CD 1 TRACK 8 (320).mp3
15:Under The Rain (Season 2 Themes).mp3
16:Without   Jack Savoretti.mp3
17:13 Marc Almond - Something's Gotten Hold of My Heart.mp3
18:Jack-Savoretti-Candlelight-320.mp3
19:The-Weeknd-Blinding-Lights-320.mp3
playlist_end
