sw_volume: 100
audio_device_state:1:pulse
audio_device_state:1:Visualizer feed
state: play
current: 28
time: 13.461000
random: 1
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:06-Nowhere-www.eargasm.ir.mp3
1:Frank-Sinatra-Killing-me-softly.mp3
2:doll-shrimp.mp3
3:Goner.mp3
4:oscar_and_the_wolf.mp3
5:before-I-close-my-eyes.mp3
6:Josh-Groban-You-Raise-Me-Up.mp3
7:The-Weeknd-Blinding-Lights-320.mp3
8:AURORA-Runaway.mp3
9:ANATOMY-OF-LIGHT.mp3
10:fismoll_-_look_at_this_2.mp3
11:Thomas-Azier-Babylon.mp3
12:ed-sheeran-bad-habits.mp3
13:Hozier-BetterLove.mp3
14:Blackfield-CD-1-TRACK-2.mp3
15:Måneskin-Beggin.mp3
16:P!nk-Cover-Me-In-Sunshine.mp3
17:Dire_Straits_Sultans_Of_Swing.hd.mp3
18:Bruno-Mars-Talking-to-the-Moon.mp3
19:Nico-Santos-End-Of-Summer.mp3
20:Alexander-Rybak-Fairytale.mp3
21:Mono-Exit-in-Darkness.mp3
22:The-Macarons-Project-Fly-Me-to-the-Moon.mp3
23:I-Got-You-on-Tape-Somersault.mp3
24:Last-Day.mp3
25:Rag n Bone-Man-Human-320.mp3
26:Doja-Cat-Kiss-Me-More-(feat.SZA).mp3
27:Alec-Benjamin-Let-Me-Down-Slowly.mp3
28:Regard-Ride-it.mp3
29:Tom-Odell-Another-Love.mp3
30:Twenty-One-Pilots-Stressed-Out.mp3
31:01-Ab-Ovo.mp3
playlist_end
